spring.datasource.url=jdbc:mysql://localhost:3306/StudentHealth
spring.datasource.username=root
spring.datasource.password=Password@2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.mvc.cors.allowed-origins=https://example.com
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=content-type
spring.mvc.cors.max-age=3600






